spring.application.name=persistence
spring.threads.virtual.enabled=true
spring.profiles.active=staging
server.port = 8081

# Security Config Basic Auth
spring.security.user.name=apikey
spring.security.user.password=${API_KEY}
