spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.cache.type=simple

# Enable H2 console (web interface to view the database)
spring.h2.console.enabled=true
# Set the path for the H2 console (default is /h2-console)
spring.h2.console.path=/h2-ui

# JPA/Hibernate DDL Auto (for schema management)
# This setting tells Hibernate how to interact with the database schema:
# create-drop: Drops existing tables and creates new ones on application startup, drops again on shutdown. Ideal for development/testing.
# create: Drops existing tables and creates new ones on application startup.
# update: Attempts to update the schema to match entities. Use with caution in production.
# validate: Validates the schema, but doesn't make changes. Recommended for production.
# none: No automatic schema generation. You manage the schema manually
spring.jpa.hibernate.ddl-auto=create

# show SQL queries in the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

spring.devtools.restart.enabled=true

